#DATABASE_URL=postgresql+psycopg2://postgres:Dropkillerdrug1?!@localhost:5432/pizzaria_demo
#SECRET_KEY=troque_esta_chave_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
INTERNAL_API_KEY=TEST-44ff80a1-d074-4fd5-a27b-1f6fdecfe457

