DATABASE_URL=postgresql://user:password@localhost:5432/pizzaria
SECRET_KEY=troque_esta_chave_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ADMIN_USERNAME=admin
ADMIN_PASSWORD=troque_esta_senha
BASE_URL=http://127.0.0.1:8000
INTERNAL_API_KEY=troque_esta_chave_interna
MERCADOPAGO_ACCESS_TOKEN=token_de_teste
MERCADOPAGO_NOTIFICATION_URL=http://127.0.0.1:8000/webhook/mercadopago
MERCADOPAGO_WEBHOOK_SECRET=troque_esta_chave_webhook
